# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  text: MyString
  comment: MyString
  status: false

two:
  text: MyString
  comment: MyString
  status: false
